# online-teaching

./: pom.xml
Common/: pom.xml
Common/service-base/: pom.xml
Common/spring-security/: pom.xml
Common/utils/: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/phoenixhell/gateway/: ApiGateway9527.java
api-gateway/src/main/java/com/phoenixhell/gateway/config/: CorsConfig.java
api-gateway/src/main/java/com/phoenixhell/gateway/filter/: AuthGlobalFilter.java
api-gateway/src/main/java/com/phoenixhell/gateway/handler/: ErrorHandlerConfig.java  JsonExceptionHandler.java
api-gateway/src/main/resources/: application.yaml
service/: pom.xml
service/service-acl/: pom.xml
service/service-acl/src/main/resources/: application.yaml
service/service-acl/src/main/resources/mapper/: AclPermissionMapper.xml  AclRolePermissionMapper.xml  TokenUserDetailsMapper.xml
service/service-cms/: pom.xml
service/service-cms/src/main/resources/: application.yaml
service/service-edu/: pom.xml
service/service-edu/src/main/resources/: application.yaml
service/service-order/: pom.xml
service/service-order/src/main/resources/: application.yaml
service/service-oss/: pom.xml
service/service-oss/src/main/resources/: application-home.yaml  application.yaml
service/service-statistics/: pom.xml
service/service-statistics/src/main/resources/: application.yaml
service/service-ucenter/: pom.xml
service/service-ucenter/src/main/resources/: application.yaml
service/service-vod/: pom.xml
service/service-vod/src/main/resources/: application.yaml
(+202 files in other folders)
